PORT=5000
# MONGO_URI=mongodb+srv://kumrpratipal123_db_user:GGgLX9tnxqAtmceY@cluster0.xxxxx.mongodb.net/placement_db
# MONGO_URI=mongodb+srv://kumarpratipal123_db_user:GGgLX9tnxqAtmceY@placement-db.wdyvyx7.mongodb.net/?appName=placement-db
# MONGO_URI=mongodb+srv://kumarpratipal123_db_user:GGgLX9tnxqAtmceY@placement-db.wdyvyx7.mongodb.net/?appName=placement-db?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://kumarpratipal123_db_user:GGgLX9tnxqAtmceY@placement-db.wdyvyx7.mongodb.net/placement_db?retryWrites=true&w=majority&appName=placement-db
MONGO_URI=mongodb+srv://kumarpratipal123_db_user:Mmdu%402026%23Placement@placement-db.wdyvyx7.mongodb.net/placement_db?retryWrites=true&w=majority&appName=placement-db
JWT_SECRET=mmdu_placement_secret_2026


# Mmdu@2026#Placement

ADMIN_EMAIL=pratipalmaurya05bihar@gmail.com
ADMIN_EMAIL_PASSWORD=oydzeekjmmpvkpqr